# MusicStoreBack

./: .gitignore  README.md  pom.xml
src/main/java/com/example/musicstoreback/: Application.java
src/main/java/com/example/musicstoreback/adapters/controllers/: HelloController.java  MusicController.java
src/main/java/com/example/musicstoreback/adapters/dto/: MusicDto.java
src/main/java/com/example/musicstoreback/business/usecases/: GetMusicUseCase.java
src/main/java/com/example/musicstoreback/domain/entities/: Music.java
src/main/java/com/example/musicstoreback/frameworks/: IMusicDao.java
src/main/java/com/example/musicstoreback/usecases/: GetMusicUseCase.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__init_schema.sql  V1.2__init_data.sql
